{
  "name": "tmodjs",
  "version": "1.0.3",
  "description": "Template Compiler",
  "homepage": "https://github.com/aui/tmodjs",
  "keywords": [
    "template",
    "artTemplate",
    "TemplateJS",
    "CommonJS",
    "RequireJS",
    "SeaJS",
    "AMD",
    "CMD"
  ],
  "author": {
    "name": "aui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aui/tmodjs.git"
  },
  "main": "./src/tmod.js",
  "bin": {
    "tmod": "./bin/tmod",
    "tmodjs": "./bin/tmod"
  },
  "scripts": {
    "test": "tmod ./test/tpl",
    "test2": "tmod ./test/test-all/*"
  },
  "license": "BSD",
  "gitHead": "b2346910e3340dd166c2eb236df24e6ed6f42b3e",
  "bugs": {
    "url": "https://github.com/aui/tmodjs/issues"
  },
  "_id": "tmodjs@1.0.3",
  "_shasum": "3cdea51ccf3de0dc1ed964729f963d23d98dad98",
  "_from": "tmodjs@>=1.0.0 <2.0.0",
  "_npmVersion": "2.14.4",
  "_nodeVersion": "4.1.1",
  "_npmUser": {
    "name": "aui",
    "email": "1987.tangbin@gmail.com"
  },
  "maintainers": [
    {
      "name": "aui",
      "email": "1987.tangbin@gmail.com"
    }
  ],
  "dist": {
    "shasum": "3cdea51ccf3de0dc1ed964729f963d23d98dad98",
    "size": 57365,
    "noattachment": false,
    "tarball": "http://registry.npm.taobao.org/tmodjs/download/tmodjs-1.0.3.tgz"
  },
  "directories": {},
  "publish_time": 1444377916698,
  "_cnpm_publish_time": 1444377916698,
  "_resolved": "https://registry.npm.taobao.org/tmodjs/download/tmodjs-1.0.3.tgz",
  "readme": "ERROR: No README data found!"
}
